spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ut5enagm1myqupcj:FshuzK5mWhHLqtOsV3ff@bej4hcy8xoaezpnkugma-mysql.services.clever-cloud.com:3306/bej4hcy8xoaezpnkugma
Host
bej4hcy8xoaezpnkugma-mysql.services.clever-cloud.com
Database Name?useSSL=false&serverTimezone=UTC
spring.datasource.username=ut5enagm1myqupcj
spring.datasource.password=FshuzK5mWhHLqtOsV3ff
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect