spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uasiesnyu1h41n0l:Cpol33dEU7RnpT5unZEg@b3drxkwoyt56g1whzv2q-mysql.services.clever-cloud.com:3306/b3drxkwoyt56g1whzv2q?useSSL=false&serverTimezone=UTC
spring.datasource.username=uasiesnyu1h41n0l
spring.datasource.password=Cpol33dEU7RnpT5unZEg
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect